<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="Q3new.css">
  <style>
    body {
      background-image: linear-gradient(rgb(26, 23, 17), rgb(58, 55, 45));
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
      overflow-y: hidden;
      
    }

    .navigation{
      position: sticky;
      top: 0;
      z-index: 1;
    }

    
  </style>
 <meta charset="utf-8"> 
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>D-SLACK</title>
 <link rel="stylesheet" href="new.css">
</head>
<body>

  <!-- Navigation Bar code -->

  <nav class="navigation">
    <div class="Logo">
      <img src="New D-SLACK ICON-Color.png" alt="D-SLACK" width= "90" height="90">
    </div>
    <ul class="nav-links">
      <li><a href="./index.html">Home</a></li>
      <li class="dropdown"><a href="#">Our Content</a>
        <ul class="dropdown-menu">
          <li><a href="./index.html#Content">Content</a></li>
          <li><a href="#">Quarter 3</a></li>
          <li><a href="#">Quarter 4</a></li>
        </ul>
      </li>
      <li><a href="#About">About Us</a></li>
      <li><a href="#Contact">Contact Us</a></li>
      <li><a href="#Events">Our Events</a></li>
    </ul>
   
    <!-- Javascript drop down code -->

    <script>
      const dropdowns = document.querySelectorAll(".dropdown");
      dropdowns.forEach((dropdown) => {
        const dropdownMenu = dropdown.querySelector(".dropdown-menu");
        dropdown.addEventListener("click", () => {
          dropdown.classList.toggle("show");
        });
      });
    </script>
    
   
    <div class="burger">
      <div class="line 1"></div>
      <div class="line 2"></div>
      <div class="line 3"></div>
    </div>
  </nav>
  
  <!-- Parallax  Effect -->

  <div class="wrapper">

   <header id="Home" class="parallax">
    <img src="Mountain.png" class="BackgroundX">
    <img src="Quarter 3 Fore.png" class="ForegroundY">
   </header>


   <section>
   <h1 id="About" class="About-Us">Slide Presentation</h1>
   <p class="Description">
    Here is our Slide Presentation:
   </p>

   <iframe class="Slides" src="https://docs.google.com/presentation/d/e/2PACX-1vSdwmCvbXQwOcQ7a4suVCjv9YyKf-HAHCrqNN0YQxh4EOjdjYSUQmJV-OlaVXShylWKWSGtvzqPQfMt/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" height="700" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>


   <h1 id="About" class="About-Us">Documents</h1>
   <p class="Description">
    Here is our Documents:
   </p>

   <iframe src="https://docs.google.com/document/d/e/2PACX-1vSrB90Xhyk3Cja23-DiIxKO8NzF5X5WeDwZFYTq3-Wp_4TPr8BIXHNef3otzC_wXFMnq_Q_FjBW2JSy/pub?embedded=true"  frameborder="0" width="100%" height="700" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>

   <h1 id="About" class="About-Us">D-SLACK Livestream</h1>
   <p class="Description">
    Here is our Livestream:
   </p>

   <iframe width="100%" height="468" src="https://www.youtube.com/embed/7PxqUm229bY" title="D-SLACK Livestream" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

  


   </section>




   <div class="parallax2">
    
   </div>

   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
   .fa {
     padding: 15px;
     font-size: 30px;
     width: 30px;
     text-align: center;
     text-decoration: none;
     margin: 0 auto; /* Set horizontal margin to center the icon */
     display: block; /* Set the icon as a block element */
     border-radius: 60%;
     background: rgb(237, 231, 210);
     color: rgb(42, 39, 36);
   }
   </style>




   <section>
    <h1 id="Contact" class="About-Us">Contact Us</h1>
    <div class="Description2">
      You can reach us out using these platforms:
    </div>
    <br>
    <div class="Description2">
      Facebook:
    </div>
    <a href="https://www.facebook.com/profile.php?id=100089891615737&mibextid=ZbWKwL" class="fa fa-facebook"></a>
    
    <div class="Description2">
      Gmail:
    </div>
    <div class="Description2">
      llsbusiness7@gmail.com
    </div>
    </section>

  </div>
  

</body>
</html>